<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginBottom="50dp"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_category_text"
            android:textSize="35dp"
            />

        <Spinner
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="126dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/categorySpinner"
            android:entries="@array/categories"
            >

        </Spinner >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/choose_gif_text"
            android:id="@+id/choose_gif"/>

    </LinearLayout>
</RelativeLayout>